# IPBot

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle.kts  pom.xml
src/: plugin.yml
src/com/spicean/IPBot/: Discord.java  IPBot.java
src/io/github/cosmicspice/IPBot/: Discord.java  IPBot.java
src/main/java/com/spicean/ipbot/: Discord.kt  IPBot.kt
src/main/kotlin/spicesw/ipbot/: Discord.kt  IPBot.kt
src/main/resources/: config.yml  plugin.yml
